launch_status failed=1 1707852515000000000
launch_status broken=0 1707852515000000000
launch_status passed=2 1707852515000000000
launch_status skipped=0 1707852515000000000
launch_status unknown=0 1707852515000000000
launch_time duration=25841 1707852515000000000
launch_time min_duration=5040 1707852515000000000
launch_time max_duration=13302 1707852515000000000
launch_time sum_duration=25743 1707852515000000000
launch_problems product_defects=1 1707852515000000000
launch_retries retries=0 1707852515000000000
launch_retries run=3 1707852515000000000
