launch_status failed=1 1707856225000000000
launch_status broken=0 1707856225000000000
launch_status passed=2 1707856225000000000
launch_status skipped=0 1707856225000000000
launch_status unknown=0 1707856225000000000
launch_time duration=31793 1707856225000000000
launch_time min_duration=6475 1707856225000000000
launch_time max_duration=17403 1707856225000000000
launch_time sum_duration=31682 1707856225000000000
launch_problems product_defects=1 1707856225000000000
launch_retries retries=0 1707856225000000000
launch_retries run=3 1707856225000000000
