launch_status failed=3 1708013690000000000
launch_status broken=0 1708013690000000000
launch_status passed=0 1708013690000000000
launch_status skipped=0 1708013690000000000
launch_status unknown=0 1708013690000000000
launch_time duration=23560 1708013690000000000
launch_time min_duration=7119 1708013690000000000
launch_time max_duration=9138 1708013690000000000
launch_time sum_duration=23450 1708013690000000000
launch_problems product_defects=3 1708013690000000000
launch_retries retries=0 1708013690000000000
launch_retries run=3 1708013690000000000
